# swagger-confluence

./: README.md  build.gradle  pom.xml  settings.gradle
json/: petstoreswagger.json
scripts/: Example.groovy  TemplateExample.groovy
src/main/groovy/com/zekeoptimo/swagger2confluence/: Main.groovy
src/main/groovy/com/zekeoptimo/swagger2confluence/closures/: DefaultClosures.groovy
src/main/groovy/com/zekeoptimo/swagger2confluence/markup/: MarkupInterface.groovy
src/main/groovy/com/zekeoptimo/swagger2confluence/markup/impl/: ConfluenceApi.groovy  ConfluenceApiMarkup.groovy  TextFileMarkup.groovy
src/main/groovy/com/zekeoptimo/swagger2confluence/parser/: SwaggerParser.groovy  SwaggerParserEngine.groovy
src/main/java/com/zekeoptimo/swagger2confluence/: SwaggerParseEngine.groovy
src/main/java/com/zekeoptimo/swagger2confluence/examples/: TemplateExample.groovy
src/main/java/com/zekeoptimo/swagger2confluence/model/: ParseLine.groovy
src/main/java/com/zekeoptimo/swagger2confluence/model/swagger/: BaseAdditionalAttributes.java  Contact.java  ExternalDocumentation.java  Header.java  Info.java  Item.java  License.java  Operation.java  Parameter.java  ParseBase.java  Path.java  Reference.java  Response.java  Schema.java  SecurityScheme.java  Swagger.java  Tag.java
src/main/scripts/: TemplateExample.groovy
templates/: basic-template.html
